spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=jake
spring.data.mongodb.password=password
spring.data.mongodb.database=jakedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true